
        ================================================================
        KARNATAKA(KR) LIQUOR TRANSPORT INVOICE
        ================================================================
        Sender Name: John Distiller Pvt Ltd
        Receiver Name: 1212121
        ======================================================
        Box Id: [15]
        Box Quantity: [2]
        Product Quantity(l/ml): [90]
        ======================================================
        Total box:1  Total Product:2
        Thank you for ordering!
        ================================================================
        